{
  "name": "burger-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wcompile": "waffle .waffle.json",
    "wflatten": "waffle flatten .waffle.json",
    "build": "npm run compile",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "proxy:bsctestnet": "npx hardhat run --network bsctestnet scripts/proxy.ts",
    "deploy:bsctestnet": "npx hardhat run --network bsctestnet scripts/deploy.ts",
    "verify:bsctestnet": "npx hardhat run --network bsctestnet scripts/verify.ts",
    "setup:bsctestnet": "npx hardhat run --network bsctestnet scripts/setup.ts",
    "mock:bsctestnet": "npx hardhat run --network bsctestnet scripts/mock.ts",
    "proxy:bscmainnet": "npx hardhat run --network bscmainnet scripts/proxy.ts",
    "deploy:bscmainnet": "npx hardhat run --network bscmainnet scripts/deploy.ts",
    "verify:bscmainnet": "npx hardhat run --network bscmainnet scripts/verify.ts",
    "setup:bscmainnet": "npx hardhat run --network bscmainnet scripts/setup.ts",
    "clean": "npx hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@typechain/ethers-v5": "^6.0.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "fs": "0.0.1-security",
    "hardhat": "^2.2.0",
    "hardhat-typechain": "^0.3.5",
    "shelljs": "^0.8.4",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "bignumber": "^1.1.0",
    "typescript": "^4.2.3",
    "mocha": "^6.2.2",
    "mocha-chai-jest-snapshot": "^1.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "solhint": "^3.2.1",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "path": "^0.12.7",
    "sleep-ts": "^0.1.1"
  }
}
